%TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*%
%TF.CreationDate,2025-07-01T02:02:18-04:00*%
%TF.ProjectId,EMP_Cyclone_SAO_v1,454d505f-4379-4636-9c6f-6e655f53414f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-07-01 02:02:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,6.000000X1.905000*%
G04 APERTURE END LIST*
D10*
%TO.C,U3*%
X93250000Y-85780000D03*
X93250000Y-83240000D03*
X93250000Y-80700000D03*
X93250000Y-78160000D03*
X93250000Y-73080000D03*
X93250000Y-75620000D03*
X108490000Y-68000000D03*
X93250000Y-68000000D03*
X108490000Y-70540000D03*
X108490000Y-73080000D03*
X108490000Y-75620000D03*
X108490000Y-78160000D03*
X108490000Y-80700000D03*
X108490000Y-83240000D03*
X108490000Y-85780000D03*
X93250000Y-70540000D03*
%TD*%
M02*
